<!DOCTYPE html>
<html>
<head>
	<script src="https://apps.elfsight.com/p/platform.js" defer></script>
	<title>Coronavirus Live Updates</title>
	<style type="text/css">
		img{
			text-align: center;
			width: 190px;
			height: 190px;
			margin-right: auto;
			padding: 5px;
			
		}
		.navlist:hover{
			background-color: red;

		}
		.navlist{
			display: inline;
		}
		p{
			color: black;
			font-size:25px;
			font-family: times new roman;
			margin-right: auto;
			text-align: center;
			text-shadow:gray;

		}
		.navbar{
			text-align: center;
		}
		body{
			background-image: radial-gradient(red,purple);
		}
		a{
			text-decoration: none;
			color: darkblue;
			padding: 5px;color: blue;
		}
		h2{
			padding-top: 60px;
			text-align: center;
			color: grey;
		}
		li{
			text-decoration: none;
		}

	</style>
</head>
<body>


	
	    <ul class="navbar">
		<li class="navlist"><a href="index.html">Home</a></li>
		<li class="navlist"><a href="Coronavirus.html">Covid-19</a></li>
		<li class="navlist"><a href="World Updates.html">World Updates</a></li>
		<li class="navlist"><a href="Local.html">Regional Updates</a></li>
		<li class="navlist"><a href="login.html">Log in/Register</a></li>
		<h1 class="name">World Wide</h1>
		<div class="elfsight-app-ddcb363d-6bfd-47f3-984d-2ebd44d64cb2"></div>

</body>
</html>