<!DOCTYPE html>
<html>
<head>
	<title>News</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		img{
			text-align: center;
			width: 190px;
			height: 190px;
			margin-right: auto;
			padding: 5px;
			
		}
		.navlist:hover{
			background-color: red;

		}
		.navlist{
			display: inline;
		}
		p{
			color: black;
			font-size:25px;
			font-family: times new roman;
			margin-right: auto;
			text-align: center;
			text-shadow:gray;

		}
		.navbar{
			text-align: center;
		}
		body{
			background-color: lightgreen;
		}
		a{
			text-decoration: none;
			color: darkblue;
			padding: 5px;color: blue;
		}
		h2{
			padding-top: 60px;
			text-align: center;
			color: grey;
		}
		li{
			text-decoration: none;
		}

	</style>
</head>
<body>
	<h1 class="name">World Wide</h1>
	<ul class="navbar">
		<li class="navlist"><a href="index.html">Home</a></li>
		<li class="navlist"><a href="Coronavirus.html">Covid-19</a></li>
		<li class="navlist"><a href="World Updates.html">World Updates</a></li>
		<li class="navlist"><a href="local.html">Regional Updates</a></li>
		<li class="navlist"><a href="login.html">Log in/Register</a></li>
	</ul>
	<h2> MOST RECENT </h2>
	<div class="bowl">
	<div class="bow">
	<img src="https://cdn.cnn.com/cnnnext/dam/assets/200824235416-jacob-blake-and-his-sons-medium-tease.jpg">
	<p>Whole West devasted after this brutal police action taken</p>
	<br>
    </div>
    <div class="bow">
    	<img src="https://cdn.cnn.com/cnnnext/dam/assets/200823145138-msc-grandiosa-august-5-large-tease.jpg">
    	<p>Cruise Ships are back! Not as they were before...</p>
    	<br>
    </div>
    <div class="bow">
    	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTofwuVsJ96eo_2pXPNU3YvsIRz5q-Mthicaw&usqp=CAU">
    	<p>Is there a vaccine for the on running Covid-19?</p>
    	<br>
    </div>


</body>
</html>