<!DOCTYPE html>
<html>
<head>
	<title>World Updates</title>
	<style type="text/css">
		body{
     	background-image: radial-gradient(circle,red,pink);
     }
     	
     img{
			text-align: center;
			width: 300px;
			height: 300px;
			margin-right: auto;
			padding: 5px;
			float: center;
			
		}
		.navlist:hover{
			background-color: red;

		}
		.navlist{
			display: inline;
		}
		p{
			color: black;
			font-size:25px;
			font-family: times new roman;
			margin-right: auto;
			text-align: center;
			text-shadow:gray;

		}
		.navbar{
			text-align: center;
		}
		body{
			background-image: radial-gradient(red,purple);
		}
		a{
			text-decoration: none;
			color: darkblue;
			padding: 5px;color: blue;
		}
		h2{
			padding-top: 60px;
			text-align: center;
			color: grey;
		}
		li{
			text-decoration: none;
		}


	</style></head>
<body>
	<ul class="navbar">
		<li class="navlist"><a href="index.html">Home</a></li>
		<li class="navlist"><a href="Coronavirus.html">Covid-19</a></li>
		<li class="navlist"><a href="World Updates.html">World Updates</a></li>
		<li class="navlist"><a href="Local.html">Regional Updates</a></li>
		<li class="navlist"><a href="login.html">Log in/Register</a></li>
		<h1 class="name">World Wide</h1>
</ul>
<br>
<h2>World Updates</h2>
<br>
<ul style="list-style-type: none; width: 60%; margin: auto;">
	<li>
		<div>
			<img src="https://cdn.cnn.com/cnnnext/dam/assets/200912111803-02-cali-fire-0911-medium-tease.jpg">
			<h3>26 people have been killed and dozens more are missing as fires ravage the West Coast</h3>
			<p>Fires have killed at least 26 people in the three contiguous West Coast states since mid-August, including 19 in California, many of them in the past few days.
Blazes this week have killed a 1-year-old boy in Washington, and six people in Oregon, including a teen who in his last moments huddled with his dog inside a car that was engulfed in flames.</p>
		</div>
	</li>


	<hr>
	<li>
		<div>
			<img src="https://cdn.cnn.com/cnnnext/dam/assets/200909213036-political-division-opinion-large-tease.jpg">
			<h3>The reason America's two sides can't agree</h3>
			<p>Such pleas for and assertions of American unity are de rigueur among politicians, who often tell us that deep down, the American people all have the same basic values and needs.
In "The Audacity of Hope," former President Barack Obama considers but then quickly rejects the argument against American unity: "Maybe there is no escaping our great political divide ... but I don't think so." Even President Donald Trump, frequently a divisive force in American culture, voiced a similar refrain: "our country will be united ... We should all want the same thing."
Yearning for unity is perfectly understandable. The idea that all Americans are cut from the same cloth is seductive and comforting. And a politician trumpeting that America is made up of two hoary, warring factions with opposing sets of objectives would probably be committing political suicide.</p>
		</div>
	</li>

	<hr>
	<li>
		<img src="https://cdn.cnn.com/cnnnext/dam/assets/190424155859-aj-freund-large-tease.jpg">
		<h3>Two former Illinois child welfare employees arrested in connection with the death of AJ Freund</h3>
		<p>Two former employees of the Illinois Department of Children and Family Services who oversaw the case of Andrew "AJ" Freund were arrested on Thursday, according to the McHenry County Sheriff's Office.

Carlos Acosta, 54, and Andrew Polovin, 48, were taken into custody Thursday evening, the sheriff's office said in a news release. Jail records show both men posted $20,000 bond later that night.</p>
	</li>

	<hr>
	<li>
		<div>
			<img src="https://img.bleacherreport.net/cms/media/image/94/e1/7b/d8/9bd6/451f/93db/289cd9ed5a2c/crop_exact_mpj__1_.jpg?w=460&h=259&q=75">
			<h3>Michael Porter Jr. Was Right
</h3>
			<p>We all heard Michael Porter Jr.'s comments after the Denver Nuggets' Game 4 loss on Wednesday. At least, all of NBA Twitter did. Depending on where you stand, he was either well within his rights as a talented star in the making, completely out of line as a rookie, or maybe something in between as a 22-year-old figuring it out.  </p>
		</div>
	</li>
	
</ul>
	</style>
</head>
<body>



</body>
</html>